{
    "Configurations": {
        "Title": "Travian Analytics",
        "Version": "1.0",
        "LoginTime": 30,
        "RedirectWww": false,
        "RedirectHttps": false
    },
    "https_port": 443,
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=application.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "Microsoft": "None",
            "Microsoft.Hosting.Lifetime": "None"
        }
    },
    "AllowedHosts": "*"
}